LOCAL_APP_PORT=3000

LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=27017
LOCAL_DB_NAME=ecommerce_dev

PRO_APP_PORT=9000

PRO_DB_HOST=localhost
PRO_DB_PORT=27018
PRO_DB_NAME=ecommerce_dev

MONGO_ATLAS_HOST=mongodb+srv://<username>:<password>@ecommerce-dev.cvwg9wq.mongodb.net/<db_name>?retryWrites=true&w=majority

NODE_ENV= # local/pro/mongoAtlas